# -*- coding: utf-8 -*-
# @Time    : 2018/8/28 17:25
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class__04_2.py
#字符串的切片
# a='lemon'

#根据字符串的索引去取值 缺点 只能取单个值
#切片：可以根据你的要求去取值 子字符串
#字符串的切片：字符串名[m:n:k]
#m 索引开始的地方 n 索引结束的地方  k 步长  根据k来计算索引  然后根据索引去取值
# res=a[0:5:1]#k=1 0 1 2 3 4  取左不取右 n-1就结束了索引的取值
# res=a[0:5:2]#k=2 0 2 4
#res=a[0:5]#如果不输入k 那么k就取默认值k=1 0 1 2 3 4
# res=a[:]#从头取到尾
# res=a[1:]#默认取完所有的值
# print(res)


str_1='hello lemon class'
#在字符串里面 空格也是一个字符
#偶数位的元素取出来 不包含0
#对应的索引值：2 4 6 8 10 12 14 16
#2 k=2  取到的索引值 2 4 6 8 10 12 14 16
print(str_1[2:17:2])

#老师：什么时候用切片？
#只想取单个值  根据索引来取值
#如果你想获取字符串里面的子字符串  就可以用切片