# -*- coding: utf-8 -*-
# @Time    : 2018/8/30 19:50
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_05_1.py
#数据类型是元组
#1.元组的标志 () 关键字 tuple
#2.元组只有一个数据的时候，请加逗号在数据后面  不然就不是元组类型的数据
#3.元组里面的数据 可以是任何类型？ 数字 字符串 元组 列表 字典
#4.元组取值 是根据索引取值 也分为正序和反序（操作同字符串） 元组名[索引值]
#5.元组切片：也是同字符串一样的操作  tuple_1[1::2]
#6.元组的值 一旦确定 就无法在更改！ 删除新增修改都不允许！！！
#7.判断元素 in not in
tuple_1=(1,0.02,'lemon',(1,2,3))
print(0.02 not in tuple_1)
#type()
# print(type(tuple_1))